Горячев Александр Петрович, Математический анализ, Б20-201 Б20-202 Б20-203 Б20-204 Б20-205 Б20-211 Б20-215 Б20-301 Б20-302 Б20-312
Короткова Мария Александровна, Дискретная математика (теория графов), Б20-205 Б20-215 Б20-503 Б20-504 Б20-505 Б20-513 Б20-514 Б20-515 Б20-523 Б20-524
Рословцев Владимир Владимирович, Программирование (алгоритмы и структуры данных), Б20-205 Б20-215 Б20-265 Б20-504 Б20-514 Б20-524 Б20-564
Ольчак Андрей Станиславович,Общая физика (молекулярная физика и основы статистической термодинамики),  Б20-201 Б20-202 Б20-203 Б20-204 Б20-205 Б20-211 Б20-215 Б20-301 Б20-302 Б20-312
Иванова Татьяна Михайловна, Линейная алгебра, Б20-201 Б20-202 Б20-203 Б20-204 Б20-205 Б20-211 Б20-215 Б20-301 Б20-302 Б20-312
Швец Татьяна Дмитриевна, История, Б20-201 Б20-202 Б20-203 Б20-204 Б20-205 Б20-211 Б20-215
Гусев Алексей Игоревич, Дискретная математика (комбинаторика), Б20-205 Б20-215 Б20-503 Б20-504 Б20-505 Б20-513 Б20-514 Б20-515 Б20-523 Б20-524
Леонов Александр Сергеевич, Математический анализ,  Б20-101 Б20-102 Б20-103 Б20-104 Б20-105
Кучук Жанна Семеновна, Химия, Б20-101 Б20-102 Б20-103 Б20-104 Б20-105 С20-101 С20-103
Медведева Юлия Михайловна, Экономика и управление в промышленности на основе инновационных подходов к управлению конкурентоспособностью,  Б20-101 Б20-102 Б20-103 Б20-104 Б20-105 Б20-301 Б20-302 Б20-312
Волков Николай Петрович, Линейная алгебра, Б20-101 Б20-102 Б20-103 Б20-104 Б20-105
Самарченко Дмитрий Александрович, Общая физика (молекулярная физика и основы статистической термодинамики), Б20-101 Б20-102 Б20-103 Б20-104 Б20-105
Федоров Виталий Федорович, Общая физика (молекулярная физика и основы статистической термодинамики), Б20-101 Б20-102 Б20-103 Б20-104 Б20-105
Шмалий Владимир Владимирович, Основы гуманитарного знания,  Б20-401 Б20-402 Б20-601 Б20-602 Б20-603 Б20-604 Б20-611 Б20-702 Б20-902
Ананьева Елена Алексеевна, Химия, Б20-201 Б20-202 Б20-203 Б20-204 Б20-211 Б20-301 Б20-302 Б20-312
Тищенко Мария Маратовна, Линейная алгебра, Б20-401 Б20-402 Б20-403 Б20-413 Б20-601 Б20-602 Б20-603 Б20-604 Б20-611
Клиндухов Владимир Васильевич, Математический анализ, Б20-401 Б20-402 Б20-403 Б20-413 Б20-601 Б20-602 Б20-603 Б20-604 Б20-611
Конджакулян Карен Манвелович, Право, Б20-401 Б20-402
Базлев Михаил Максимович, Основы гуманитарного знания,  Б20-401 Б20-402 Б20-601 Б20-602 Б20-603 Б20-604 Б20-611 Б20-702 Б20-902
Загайнов Валерий Анатольевич, Общая физика (молекулярная физика и основы статистической термодинамики),  Б20-401 Б20-402 Б20-403 Б20-413 Б20-601 Б20-602 Б20-603 Б20-604 Б20-611
Шведенко Сергей Владимирович, Математический анализ, Б20-503 Б20-504 Б20-505 Б20-513 Б20-514 Б20-515 Б20-523 Б20-524 Б20-703 Б20-901
Мякинина Наталья Петровна, История,  Б20-503 Б20-504 Б20-505 Б20-513 Б20-514 Б20-515 Б20-523 Б20-524 Б20-563 Б20-564 Б20-565
Храмченков Дмитрий Викторович, Общая физика (молекулярная физика и основы статистической термодинамики), Б20-503 Б20-504 Б20-505 Б20-513 Б20-514 Б20-515 Б20-523 Б20-524 Б20-563 Б20-564 Б20-565 Б20-703 Б20-763 Б20-901
Трифоненков Владимир Петрович, Линейная алгебра, Б20-503 Б20-504 Б20-505 Б20-513 Б20-514 Б20-515 Б20-523 Б20-524
Шустова Лариса Ивановна, Дополнительное занятие по дисциплине «Алгоритмы и структуры данных/Программирование (алгоритмы и структуры данных), Б20-503 Б20-505 Б20-513 Б20-515 Б20-523 Б20-563 Б20-565 Б20-703 Б20-763 
Базлев Михаил Максимович, Основы гуманитарного знания,  Б20-401 Б20-402 Б20-601 Б20-602 Б20-603 Б20-604 Б20-611 Б20-702 Б20-902
Петров Валерий Иванович, Химия,  Б20-601 Б20-602 Б20-603 Б20-604 Б20-611 Б20-901 
Никитинская Юлия Валентиновна, Мировая экономика и международные экономические отношения,  Б20-701 Б20-702 Б20-902
Докучаев Василий Павлович, Страхование, Б20-701
Сапунцов Андрей Леонидович, Международная система по противодействию легализации преступных доходов и финансированию терроризма, Б20-701 
Петрова Марина Алексеевна, Математический анализ, Б20-161 Б20-261 Б20-263 Б20-265 Б20-361 Б20-362 Б20-464 Б20-465 Б20-563 Б20-564 Б20-565 Б20-661 Б20-763
Усман Елена Владимировна, Финансы,  Б20-701
Рочев Валерий Яковлевич, Естественно-научные основы химических и биохимических технологий,  Б20-801 Б20-802
Моисеева Ольга Александровна, Государственное право России и зарубежных стран,  Б20-801 Б20-802
Новохатько Ирина Марковна, Основы гуманитарного знания,  Б20-701 Б20-801 Б20-802
Борисов Сергей Николаевич, Физические основы высоких технологий, Б20-801 Б20-802
Ткаченко Дмитрий Сергеевич, Дифференциальное и интегральное исчисления,  Б20-801 Б20-802